{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "declaration": true,
        "rootDir": "./src",
        "outDir": "./lib",
        "strict": true,
        "resolveJsonModule": true,
        "removeComments": true,
        "esModuleInterop": true
    },
    "include": [".", "/infisical_client"],
    "exclude": ["examples", "node_modules", "lib"]
}
