{
  "name": "@infisical/sdk-win32-ia32-msvc",
  "version": "0.0.0",
  "homepage": "https://github.com/infisical/sdk",
  "bugs": {
    "url": "https://github.com/infisical/sdk/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/infisical/sdk.git"
  },
  "license": "SEE LICENSE IN LICENSE",
  "author": "Infisical Inc. <team@infisical.com> (https://infisical.com)",
  "main": "infisical.win32-ia32-msvc.node",
  "files": [
    "infisical.win32-ia32-msvc.node"
  ],
  "engines": {
    "node": ">= 10"
  },

  "cpu": ["ia32"],
  
  "os": ["win32"],


  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}